@font-face {
  font-family: 'Weissenhof Grotesk';
  font-style: normal;
  font-weight: 700;
  src: url('../assets/fonts/WeissenhofGrotesk-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Weissenhof Grotesk';
  font-style: normal;
  font-weight: 400;
  src: url('../assets/fonts/WeissenhofGrotesk-Regular.woff') format('woff');
}

@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 500;
  src: url('../assets/fonts/PTSans-Regular.ttf') format('ttf');
}
@font-face {
  font-family: 'NonBreakingSpaceOverride';
  font-style: normal;
  src: url('../assets/fonts/NonBreakingSpaceOverride.woff') format('woff');
}
@font-face {
  font-family: 'Inter-VariableFont_slnt,wght';
  font-style: normal;
  src: url('../assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format('ttf');
}
